<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DSN-6L-hd9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="GaJ-B1-pBH">
            <objects>
                <tableViewController id="VyY-Ka-4Uu" customClass="YZMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QHt-fo-XlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qrk-qM-8Cz">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrk-qM-8Cz" id="M68-1Y-4FK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VyY-Ka-4Uu" id="Zop-9W-mrj"/>
                            <outlet property="delegate" destination="VyY-Ka-4Uu" id="Cah-Zn-4IJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eTw-km-BWB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="YZXiMaViewController" id="UXM-nS-fxQ"/>
                        <segue destination="0VX-St-bJ4" kind="push" identifier="YZWYViewController" id="NAS-HP-OvQ"/>
                        <segue destination="Rqy-3P-IhC" kind="push" identifier="YZTXViewController" id="wQY-R8-XD6"/>
                        <segue destination="BrT-Sq-JE1" kind="push" identifier="YZJRViewController" id="xjQ-jT-x2d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TD-A4-PLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="1018.5"/>
        </scene>
        <!--Xi Ma View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YZXiMaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t71-wE-Ox5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.5" y="-59.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FdL-aP-dxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSN-6L-hd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0o-zd-dPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyY-Ka-4Uu" kind="relationship" relationship="rootViewController" id="mtl-LK-fBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2K-kC-JHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MdJ-Mb-cg3">
            <objects>
                <viewController id="0VX-St-bJ4" customClass="YZWYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q05-ix-s3T"/>
                        <viewControllerLayoutGuide type="bottom" id="Slw-Cc-Fpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAT-0P-c0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UI8-Gh-xtF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhE-Mr-DzQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.5" y="732.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GrS-FX-vKt">
            <objects>
                <viewController id="Rqy-3P-IhC" customClass="YZTXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYT-Lo-a8E"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2a-7a-nTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eT1-ZY-6gG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="og9-IY-Qfw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uh-La-XRO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.5" y="1582.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBV-cn-vfE">
            <objects>
                <viewController id="BrT-Sq-JE1" customClass="YZJRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yi7-Fu-0KR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ld0-Fg-lMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brG-EX-tvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yr4-YV-7Ug"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybm-4L-G5n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="2028.5"/>
        </scene>
    </scenes>
</document>
